[gd_scene load_steps=6 format=3 uid="uid://bqjojicgfodyd"]

[ext_resource type="PackedScene" uid="uid://wfmyf08w1g7r" path="res://ball.tscn" id="1_fgevb"]
[ext_resource type="PackedScene" uid="uid://bptxwu2txl5gd" path="res://wall.tscn" id="2_hnm77"]
[ext_resource type="PackedScene" uid="uid://btoc7m3brbrfm" path="res://key.tscn" id="3_qyit7"]
[ext_resource type="PackedScene" uid="uid://qyyffyrk04yq" path="res://see_points.tscn" id="4_6o7oe"]
[ext_resource type="PackedScene" uid="uid://bnlm2qg3v48yw" path="res://not_gonna_sugar_coat_it.tscn" id="5_t77v5"]

[node name="Level3" type="Node2D"]

[node name="ball" parent="." instance=ExtResource("1_fgevb")]
position = Vector2(164, 128)

[node name="wall" parent="." instance=ExtResource("2_hnm77")]
position = Vector2(24, 326)
scale = Vector2(0.612601, 8.35364)

[node name="wall2" parent="." instance=ExtResource("2_hnm77")]
position = Vector2(578, 20)
scale = Vector2(13.6868, 0.726545)

[node name="wall3" parent="." instance=ExtResource("2_hnm77")]
position = Vector2(632, 624)
scale = Vector2(15.1567, 0.783739)

[node name="wall4" parent="." instance=ExtResource("2_hnm77")]
position = Vector2(1129, 313)
scale = Vector2(0.570769, 8.00505)

[node name="Key" parent="." instance=ExtResource("3_qyit7")]
position = Vector2(1052, 340)

[node name="NextLevel" type="RichTextLabel" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
text = "res://level_4.tscn"

[node name="SeePoints" parent="." instance=ExtResource("4_6o7oe")]
metadata/_edit_use_anchors_ = true

[node name="NotGonnaSugarCoatIt" parent="." instance=ExtResource("5_t77v5")]

[node name="wall5" parent="." instance=ExtResource("2_hnm77")]
position = Vector2(266, 566)
scale = Vector2(0.612601, 8.35364)

[node name="wall6" parent="." instance=ExtResource("2_hnm77")]
position = Vector2(810, 266)
scale = Vector2(10.3183, 0.867497)
